[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/tools/install-requires
       -r{toxinidir}/tools/test-requires

commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=pynsive}
